# ecdh_encryption_algorithm

./: README.md
eccaencryption/: build.gradle  gradle.properties  settings.gradle
eccaencryption/app/: build.gradle
eccaencryption/app/src/androidTest/java/com/example/ecca_encryption/: ExampleInstrumentedTest.kt
eccaencryption/app/src/main/: AndroidManifest.xml
eccaencryption/app/src/main/java/com/example/ecca_encryption/: Algorithm.kt  FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SecondFragment.kt
eccaencryption/app/src/main/java/com/example/ecca_encryption/database/: SecuredDatabase.kt  UserDatabase.kt
eccaencryption/app/src/main/java/com/example/ecca_encryption/entities/: User.kt  UserDao.kt
eccaencryption/app/src/main/res/layout/: activity_main.xml
eccaencryption/app/src/main/res/menu/: menu_main.xml
eccaencryption/app/src/main/res/navigation/: nav_graph.xml
eccaencryption/app/src/main/res/values/: strings.xml
eccaencryption/app/src/test/java/com/example/ecca_encryption/: ExampleUnitTest.kt
eccaencryption/ecc-library/: build.gradle
eccaencryption/ecc-library/src/androidTest/java/com/example/ecc_library/: ExampleInstrumentedTest.java
eccaencryption/ecc-library/src/main/: AndroidManifest.xml
eccaencryption/ecc-library/src/main/java/com/example/ecc_library/: Aliases.kt  Crypto.kt  EncryptedSqlLite.java  EncryptedSqlLite.kt  EncryptedSqlLiteImpl.kt  KeyManager.kt
eccaencryption/ecc-library/src/main/java/com/example/ecc_library/cryptography/: AndroidKeyAESGenerator.kt  AndroidKeyGenerator.kt  CryptographicService.kt  ECDHKeysStore.kt  ECDHService.kt  EllipticCurve.kt  EllipticCurveService.kt  EncryptionService.kt
eccaencryption/ecc-library/src/main/java/com/example/ecc_library/sqllite/: Database.kt  FeedReaderDbHelper.kt  SqlLiteDbHelper.kt
eccaencryption/ecc-library/src/test/java/com/example/ecc_library/: ExampleUnitTest.java
eccaencryption/gradle/wrapper/: gradle-wrapper.properties
